<<<<<<< HEAD
#Tue Dec 05 15:52:50 CET 2017
Language=de
>>>>>>>=branch 'master' of https\://github.com/Mictu/Dominion_Pennywise.git
=\=\=\=\=\=\=
<<<<<<<=HEAD
=======
#Mon Dec 04 19:43:20 CET 2017
Language=de
>>>>>>>=branch 'master' of https\://github.com/Mictu/Dominion_Pennywise.git
=\=\=\=\=\=\=
<<<<<<<=HEAD
>>>>>>> branch 'master' of https://github.com/Mictu/Dominion_Pennywise.git
