<<<<<<< HEAD
#Fri Dec 08 14:20:03 CET 2017
Language=en
>>>>>>>=branch 'master' of https\://github.com/Mictu/Dominion_Pennywise.git
<<<<<<<=HEAD
=\=\=\=\=\=\=
=======
#Fri Dec 08 14:09:10 CET 2017
Language=en
>>>>>>>=branch 'master' of https\://github.com/Mictu/Dominion_Pennywise.git
<<<<<<<=HEAD
=\=\=\=\=\=\=
>>>>>>> branch 'master' of https://github.com/Mictu/Dominion_Pennywise.git
